---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "metrics.fullname" . }}-dogstatsd
  labels:
    app: {{ include "metrics.fullname" . }}-dogstatsd
spec:
  ports:
    - port: 8125
      protocol: UDP
  selector:
    app.kubernetes.io/name: {{ include "metrics.name" . }}-dogstatsd
    app.kubernetes.io/instance: {{ .Release.Name }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "metrics.fullname" . }}-dogstatsd
  labels:
    app: {{ include "metrics.fullname" . }}-dogstatsd
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "metrics.name" . }}-dogstatsd
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "metrics.name" . }}-dogstatsd
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - image: datadog/docker-dd-agent:latest-dogstatsd
          name: dogstatsd
          envFrom:
          - secretRef:
              name: {{ include "metrics.fullname" . }}-dogstatsd
          ports:
            - containerPort: 8125
              name: dogstatsd
              protocol: UDP
